<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息管理系统</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 70%;
            /*margin-top: 100px;*/
            margin: 50px auto;
        }

        .basic {
            border: 1px solid #cccccc;
            border-top: 3px solid #00b3ee;
            position: relative;
            left: -15px;
        }

        .basic-info {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #cccccc;
            background-color: #eeeeee;
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: 700;
            padding: 8px 0 0 30px;
            font-family: "Microsoft YaHei";
        }

        .desc {
            border: 1px solid #cccccc;
            border-top: 3px solid #00b3ee;
            position: relative;
            left: -15px;
        }
        i.arrows{
            position: absolute;
            margin-left: 90%;
            margin-top:3px;
            width:16px;
            height:16px;
            background: url('./images/arrows.png');
            cursor: pointer;
        }

        i.arrows .open{
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="basic">
        <div class="basic-info">基本信息</div>
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <label class="col-sm-2 control-label">学号:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" name="stuid" placeholder="请输入学好">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">姓名:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="stuname" placeholder="请输入姓名">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">性别:</label>
                <div class="col-sm-8 checkbox-inline">
                    <input type="radio" name="gender" value="male" checked/>男
                    <input type="radio" name="gender" value="female"/>女
                </div>
            </div>


            <div class="form-group">
                <label class="col-sm-2 control-label">手机号:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" name="phonenum" placeholder="请输入手机号">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">邮箱:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" name="email" placeholder="请输入邮箱">
                </div>
            </div>
        </form>
    </div>
    </div>

    <div class="wrap">
        <div class="desc">
            <div class="basic-info"><i class="arrows"></i>高级信息</div>
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-sm-2 control-label">个人简介</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" name="desc">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">登录</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
<script>
    $(document).ready(function () {
    })
</script>
</body>
</html>