<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f5fa;
            font-family: "Microsoft YaHei";
        }

        ul, li {
            margin: 0;
            padding: 0;
        }

        .top-nav { /*顶部导航*/
            width: 100%;
            height: 40px;
            margin-left: -10px;
            background-color: #ffffff;
        }

        .nav {
            width: 100%;
            background-color: #ffffff;

        }

        .nav-pills {
            width: 100%;
        }

        .container { /*中间内容*/
            width: 80%;
            height: 600px;
            /*margin: 50px 20% 0 0;*/
            margin: 30px auto;
            /*background-color: #b92c28;*/
            /*border: 1px solid #cccccc;*/
        }

        .left { /*左侧部分*/
            position: absolute;
            left: 10%;
            width: 15%;
            /*background-color: #00b3ee;*/
            /*border: 1px solid #a94442;*/

        }

        .personal { /*个人中心*/
            width: 100%;
            height: 220px;
            padding: 10px;
            background-color: #f7fbfe;
            font-family: "Microsoft YaHei";
            border-bottom: 1px dashed #cccccc;
            /*border:1px solid #5cb85c;*/
        }

        .personal .title {
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 2px;
            margin: 5px 0 0 10px;
        }
        .personal .head-photo{
            width:100%;
        }

        .personal .head-photo img { /*头像*/
            width: 40%;
            height: 70px;
            border-radius: 50%;
            border: 1px solid #cccccc;
            margin: 10px 0 0 10px;
            /*margin-right:10px;*/

        }

        .personal .head-photo span {
            font-size: 16px;
            font-weight: 500;
            margin-left: 5px;
            width:60%;
        }

        .personal .credits {
            font-size: 13px;
            font-weight: 500;
            margin: 15px 0 0 10px;
        }

        .nav-stacked {
            background-color: #f7fbfe;
            color: #333333;
        }

        .left-nav .nav-stacked li:hover {
            background-color: #ffffff;
        }

        .left-nav .nav-stacked li {
            background-color: #f7fbfe;
        }

        .left-nav .nav-stacked li:hover {
            background-color: #ffffff;
        }

        .left-nav .nav-stacked li a {
            color: #555;
            font-size: 15px;
        }
        .left-nav .nav-stacked li a:hover {
            background-color: #ffffff;
        }

        .right { /*右侧内容显示区*/
            position: absolute;
            left: 25%;
            width: 65%;
            height: 100%;
            /*padding: 20px;*/
            background-color: #f7fbfe;
        }

        .right .tab-menu { /*选择的菜单*/
            font-weight: 600;
            font-size: 17px;
            color: #555;
            font-family: "Microsoft JhengHei Light";
            background-color: #ffffff;
            padding: 20px 0 0 25px;

        }

        .personal-info { /*个人信息，姓名，学号，，，*/
            width: 100%;
            height: 500px;
            padding: 50px 0 0 25px;
            background-color: #ffffff;
            font-size: 17px;
            font-family: "Microsoft JhengHei Light";


        }
        .personal-info label{
            color: #2e6da4;
            font-size: 16px;

        }

        .stuid {
            position: absolute;
            width: 210px;
            height: 30px;
            border-left: 1px solid #cccccc;
            padding: 5px 0 0 8px;
        }

        .stuname {
            position: absolute;
            width: 210px;
            left: 35%;
            height: 30px;
            border-left: 1px solid #cccccc;
            padding: 5px 0 0 8px;
        }
        .personal-info .photo img{
            position: absolute;
            width: 150px;
            left: 70%;
            height: 150px;
            border-left: 1px solid #cccccc;
            /*padding: 5px 0 0 8px;*/
        }

        .gender {
            position: absolute;
            width: 210px;
            top: 200px;
            height: 30px;
            border-left: 1px solid #cccccc;
            padding: 5px 0 0 8px;
        }
        .phonenum {
            position: absolute;
            width: 210px;
            top: 200px;
            left: 35%;
            height: 30px;
            border-left: 1px solid #cccccc;
            padding: 5px 0 0 8px;
        }

        .email {
            position: absolute;
            width: 210px;
            top: 300px;
            height: 30px;
            border-left: 1px solid #cccccc;
            padding: 5px 0 0 8px;
        }
        .isstudent{
            position: absolute;
            width: 210px;
            top: 300px;
            left: 35%;
            height: 30px;
            border-left: 1px solid #cccccc;
            padding: 5px 0 0 8px;
        }
        .school{
            position: absolute;
            width: 210px;
            top: 400px;
            height: 30px;
            border-left: 1px solid #cccccc;
            padding: 5px 0 0 8px;
        }
        .graduate{
            position: absolute;
            width: 210px;
            top: 400px;
            left: 35%;
            height: 30px;
            border-left: 1px solid #cccccc;
            padding: 5px 0 0 8px;
        }
        .education{
            position: absolute;
            width: 210px;
            top: 500px;
            height: 30px;
            border-left: 1px solid #cccccc;
            padding: 5px 0 0 8px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class='top-nav'>
        <ul class="nav nav-pills">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">XXX</a></li>
            <li><a href="#">XX</a></li>
            <li><a href="#">XXXXX</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    XX <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">X</a></li>
                    <li><a href="#">X</a></li>
                    <li><a href="#">X</a></li>
                </ul>
            </li>
            <li><a href="#">XX</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="left">
            <div class="personal">
                <div class="title">个人中心</div>
                <div class="head-photo"><img src="images/head-photo.jpg"/><span>Hi,mao<span id="username"></span></span></span></div>
                <div class="credits">积分/排名：</div>
                <div class="credits">我的主页：</div>
            </div>
            <div class="left-nav">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="recently-operation-record.html">最近操作记录</a></li>
                    <li><a href="#">个人信息</a></li>
                    <li><a href="#">认证</a></li>
                    <li><a href="#">个人简历</a></li>
                    <li><a href="#">消息管理</a></li>
                    <li><a href="#">积分</a></li>
                    <li><a href="#">我的兑换</a></li>
                    <li><a href="#">我的论文</a></li>
                    <li><a href="#">我的RAM张号</a></li>
                </ul>
            </div>
        </div>

        <div class="right">
            <div class="tab-menu">个人信息</div>
            <div class="personal-info">
                <div class="stuid"><label>学号：</label><span id="stuid">02145001</span></div>
                <div class="stuname"><label>姓名：</label><span id="stuname">张三</span></div>
                <div class="photo"><img src="images/head-photo.jpg"></div>
                <div class="gender"><label>性别：</label><span id="gender">女</span></div>
                <div class="phonenum"><label>手机号：</label><span id="phonenum">12346578910</span></div>
                <div class="email"><label>邮箱：</label><span id="email">test@qq.com</span></div>
                <div class="isstudent"><label>是否为在校学生：</label><span id="isstudent">是</span></div>
                <div class="school"><label>所在学校：</label><span id="school">西安邮电大学</span></div>
                <div class="graduate"><label>毕业时间：</label><span id="graduate">2018-6-30</span></div>
                <div class="education"><label>学历：</label><span id="education">本科</span></div>
            </div>
        </div>
    </div>
</div>


</body>
</html>